<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YE1pGGX6Ee-P4N9sS-S1hg" id="_YElKYGX6Ee-P4N9sS-S1hg" label="connexion_BD" purpose="Ce contexte à pour role de fournir des variables de connexion à la BD" description="Ce contexte à pour role de fournir des variables de connexion à la BD" version="0.1" statusCode="" item="_YE1pGmX6Ee-P4N9sS-S1hg" displayName="connexion_BD">
    <author href="../talend.project#_omxlsGUbEe-SwNDNOzn2Ng"/>
    <additionalProperties xmi:id="_YE3eQGX6Ee-P4N9sS-S1hg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YE3eQWX6Ee-P4N9sS-S1hg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YE3eQmX6Ee-P4N9sS-S1hg" key="created_date" value="2024-08-29T11:32:30.372+0000"/>
    <additionalProperties xmi:id="_YE3eQ2X6Ee-P4N9sS-S1hg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YE3eRGX6Ee-P4N9sS-S1hg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YE3eRWX6Ee-P4N9sS-S1hg" key="modified_date" value="2024-08-29T11:45:13.908+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YE1pGWX6Ee-P4N9sS-S1hg" path=""/>
  <TalendProperties:ContextItem xmi:id="_YE1pGmX6Ee-P4N9sS-S1hg" property="_YE1pGGX6Ee-P4N9sS-S1hg" state="_YE1pGWX6Ee-P4N9sS-S1hg" defaultContext="Default">
    <context href="connexion_BD_0.1.item#_YE1pEGX6Ee-P4N9sS-S1hg"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
