<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_E5wZ0GYyEe-2NdHEqvXRiA" id="_E5rhUGYyEe-2NdHEqvXRiA" label="Ingestion_des_donnees" purpose="Ingestion des donnees" description="Ingestion des donnees" version="0.1" statusCode="" item="_E5wZ0mYyEe-2NdHEqvXRiA" displayName="Ingestion_des_donnees">
    <author href="../../talend.project#_omxlsGUbEe-SwNDNOzn2Ng"/>
    <additionalProperties xmi:id="_E51SUGYyEe-2NdHEqvXRiA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E51SUWYyEe-2NdHEqvXRiA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_E51SUmYyEe-2NdHEqvXRiA" key="created_date" value="2024-08-29T18:11:13.525+0000"/>
    <additionalProperties xmi:id="_E51SU2YyEe-2NdHEqvXRiA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E51SVGYyEe-2NdHEqvXRiA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_E51SVWYyEe-2NdHEqvXRiA" key="modified_date" value="2024-08-29T21:55:17.681+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_E5wZ0WYyEe-2NdHEqvXRiA" path="jobs_projet_web_composant"/>
  <TalendProperties:ProcessItem xmi:id="_E5wZ0mYyEe-2NdHEqvXRiA" property="_E5wZ0GYyEe-2NdHEqvXRiA" state="_E5wZ0WYyEe-2NdHEqvXRiA">
    <process href="Ingestion_des_donnees_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
