<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kukWqGYvEe-2NdHEqvXRiA" id="_kujvkGYvEe-2NdHEqvXRiA" label="Clients" purpose="Métadonnées des clients" description="Métadonnées des clients" version="0.1" statusCode="" item="_kukWqmYvEe-2NdHEqvXRiA" displayName="Clients">
    <author href="../../talend.project#_omxlsGUbEe-SwNDNOzn2Ng"/>
    <additionalProperties xmi:id="_kukWq2YvEe-2NdHEqvXRiA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kukWrGYvEe-2NdHEqvXRiA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_kukWrWYvEe-2NdHEqvXRiA" key="created_date" value="2024-08-29T17:53:18.602+0000"/>
    <additionalProperties xmi:id="_kukWrmYvEe-2NdHEqvXRiA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kukWr2YvEe-2NdHEqvXRiA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_kukWsGYvEe-2NdHEqvXRiA" key="modified_date" value="2024-08-29T21:48:45.221+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kukWqWYvEe-2NdHEqvXRiA" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_kukWqmYvEe-2NdHEqvXRiA" property="_kukWqGYvEe-2NdHEqvXRiA" state="_kukWqWYvEe-2NdHEqvXRiA">
    <connection href="Clients_0.1.item#_kukWoGYvEe-2NdHEqvXRiA"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
