<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YV-CTGYvEe-2NdHEqvXRiA" id="_YV9bMGYvEe-2NdHEqvXRiA" label="produits" purpose="Métadonnées des appareils disponibles" description="Métadonnées des appareils disponibles" version="0.1" statusCode="" item="_YV-CTmYvEe-2NdHEqvXRiA" displayName="produits">
    <author href="../../talend.project#_omxlsGUbEe-SwNDNOzn2Ng"/>
    <additionalProperties xmi:id="_YWHzQGYvEe-2NdHEqvXRiA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YWHzQWYvEe-2NdHEqvXRiA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YWHzQmYvEe-2NdHEqvXRiA" key="created_date" value="2024-08-29T17:51:55.508+0000"/>
    <additionalProperties xmi:id="_YWHzQ2YvEe-2NdHEqvXRiA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YWHzRGYvEe-2NdHEqvXRiA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YWHzRWYvEe-2NdHEqvXRiA" key="modified_date" value="2024-08-29T21:50:42.852+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YV-CTWYvEe-2NdHEqvXRiA" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_YV-CTmYvEe-2NdHEqvXRiA" property="_YV-CTGYvEe-2NdHEqvXRiA" state="_YV-CTWYvEe-2NdHEqvXRiA">
    <connection href="produits_0.1.item#_YV-CQGYvEe-2NdHEqvXRiA"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
