<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vq-Z0GYvEe-2NdHEqvXRiA" id="_vq9ywGYvEe-2NdHEqvXRiA" label="Ventes" purpose="Métadonnées des ventes" description="Métadonnées des ventes" version="0.1" statusCode="" item="_vq-Z0mYvEe-2NdHEqvXRiA" displayName="Ventes">
    <author href="../../talend.project#_omxlsGUbEe-SwNDNOzn2Ng"/>
    <additionalProperties xmi:id="_vrBdIGYvEe-2NdHEqvXRiA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vrBdIWYvEe-2NdHEqvXRiA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vrBdImYvEe-2NdHEqvXRiA" key="created_date" value="2024-08-29T17:54:32.050+0000"/>
    <additionalProperties xmi:id="_vrBdI2YvEe-2NdHEqvXRiA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vrBdJGYvEe-2NdHEqvXRiA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vrBdJWYvEe-2NdHEqvXRiA" key="modified_date" value="2024-08-29T21:50:25.524+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vq-Z0WYvEe-2NdHEqvXRiA" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_vq-Z0mYvEe-2NdHEqvXRiA" property="_vq-Z0GYvEe-2NdHEqvXRiA" state="_vq-Z0WYvEe-2NdHEqvXRiA">
    <connection href="Ventes_0.1.item#_vq9ywWYvEe-2NdHEqvXRiA"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
