<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ajQMQ2X6Ee-P4N9sS-S1hg" id="_rlgo0GX5Ee-P4N9sS-S1hg" label="db_groupe_3" purpose="connexion BD" description="Connexion à la BD postgre" version="0.1" statusCode="" item="_ajQMRWX6Ee-P4N9sS-S1hg" displayName="db_groupe_3">
    <author href="../../talend.project#_omxlsGUbEe-SwNDNOzn2Ng"/>
    <additionalProperties xmi:id="_ajSBcGX6Ee-P4N9sS-S1hg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ajSBcWX6Ee-P4N9sS-S1hg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ajSBcmX6Ee-P4N9sS-S1hg" key="created_date" value="2024-08-29T11:32:46.983+0000"/>
    <additionalProperties xmi:id="_ajSBc2X6Ee-P4N9sS-S1hg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ajSBdGX6Ee-P4N9sS-S1hg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ajSBdWX6Ee-P4N9sS-S1hg" key="modified_date" value="2024-08-29T11:52:25.534+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ajQMRGX6Ee-P4N9sS-S1hg" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_ajQMRWX6Ee-P4N9sS-S1hg" property="_ajQMQ2X6Ee-P4N9sS-S1hg" state="_ajQMRGX6Ee-P4N9sS-S1hg" typeName="PostgreSQL">
    <connection href="db_groupe_3_0.1.item#_ajQMQGX6Ee-P4N9sS-S1hg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
